# Zig Keychain

Not working. The intention is to have a cross-platform (Linux, MacOS, Windows) library for accessing the OS credential storage.

Linux: libsecret
Windows: Credential Vault
MacOS: Keychain

I'm a Java dev that's just messing with Zig, so use at your own risk. I've been using this repo to figure out what to do: https://github.com/hrantzsch/keychain, so all credit to that repo.

## Usage

TODO

## Installation

TODO


